#header {
	background-color: #1385e5;
	color: inherit;	
}

#footer {
	margin-top: 30px;
	border-top: 1px solid #eeeeee;
	padding-top: 30px;
	color: #777777;
}

.gallery-image img {
    display: block;
    max-width: 100%;
    height: auto;
}

.post{
	margin-bottom: 20px;
	width: 1000px;
	font-family: 'Proxima Nova', Helvetica, sans-serif;
}

h2{
	width: 600px;
	display: inline-block;
	font-size: 24px;
}

p{
	display: inline-block;
}

a{
	color: #000000;
	line-height: 27px;
	margin-bottom: 10px;
	text-decoration: none;
}

img{
	margin-top: 20px;
	margin-right: 35px;
	// vertical-align: top;
    // display: inline-block;
    // max-height: 155px;
    // margin-right: 30px;
    // position: relative;
    // width: 355px;
    // z-index: 1;
}


